{
  "name": "salvatore",
  "version": "0.1.1",
  "description": "Damon utilities for Simple daemonized scripts / programs",
  "keywords": [
    "daemon",
    "damon",
    "util",
    "salvatore",
    "vampire",
    "diaries",
    "pid",
    "service",
    "node",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:NullVoxPopuli/salvatore.git"
  },
  "license": "MIT",
  "author": "NullVoxPopuli",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./pid": {
      "types": "./src/pid.d.ts",
      "default": "./src/pid.js"
    },
    "./__private__/*": {
      "default": "./src/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./src/index.d.ts"
      ]
    }
  },
  "types": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "concurrently 'pnpm:lint:*'",
    "lint:package": "publint",
    "lint:prettier": "prettier --check .",
    "lint:published-types": "attw --pack . --ignore-rules cjs-resolves-to-esm --ignore-rules no-resolution",
    "test": "vitest"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.3",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.14.9",
    "@vitest/coverage-v8": "^1.6.0",
    "concurrently": "^8.2.2",
    "execa": "^9.3.0",
    "prettier": "^3.3.2",
    "publint": "^0.2.8",
    "release-plan": "^0.9.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "volta": {
    "node": "22.3.0",
    "pnpm": "9.4.0"
  }
}
